{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KliniekContext": "Data Source=KliniekContext-0901a140-325e-4189-8b93-c5453e65cc67.db"
  }
}